<html>
  <head>
  <title>login</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
      document.getElementById("login").addEventListener("click",dash);
      function dash(){
        window.location.href="skill.html";
      }
      document.getElementById("Register").addEventListener("click",dash1);
      function dash1(){
        window.location.href="register.html";
      }
  </script>

<style>
.place{
  font-size: 13px;
  display: block;
  font-family: 'Rubik', sans-serif;
  width: 100%;
  padding: 10px 1px;
  border: 0;
  border-bottom: 1px solid #747474;
  outline: none;
}
label{
font-size:12.5px;
}
td{
padding:14px;
}
.btn{
color:white;
font-size:16px;
background-color: #007bff;
border-radius: 5px;
width:100px;
height:40px;
text-align: center;
padding:9px;
}

.btn:hover{
 background-color: whitesmoke;
 color:#007bff;
}
*{
font-family:Georgia;
}
.head
{
padding-top:55px;
padding-bottom:55px;
text-align:center;
font-family:Georgia;
}
.head h1{
color:white;
}
body{
background-image:linear-gradient(180deg,#007bff 50%,transparent 50%);
}
.bodymain{
background-color:#fff;
border-radius:7px;
height:230px;
width:450px;
padding-top:30px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</head>

<body>
<div class="head">
<h1>Skill/Job Recommender Application</h1>
</div>
<center>
<div  class="bodymain shadow-lg bg-white rounded">
    <h6>Login through Linkedin</h6>
<form name="myform" action="/linkedlogin" method="POST">
<table width="450px">
<tr>
<td>
<label for="username"><b>Linkedin UserId</b></label>
</td>
<td>
<input type="text" id="username" class="place" placeholder="Enter UserId" name="username" maxlength="50" size="30">
</td>
</tr>
<tr>
<td colspan="2" style="padding-left:160px" >
<input type="submit" value="Login" name="save" class="btn" id="login">
</td>

</tr>
</table>
</form>
</div>
</center>
</body>
</html>