<html>
  <head>
  <title>login</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
      
  </script>

<style>
.place{
  font-size: 14px;
  display: block;
  font-family: 'Rubik', sans-serif;
  width: 100%;
  padding: 10px 1px;
  border: 0;
  border-bottom: 1px solid #747474;
  outline: none;
}
label{
font-size:14px;
}
td{
padding:12px;
}
.btn{
color:white;
font-size:16px;
background-color: #007bff;
border-radius: 5px;
width:100px;
height:45px;
text-align: center;
padding:9px;
}

.btn:hover{
 background-color: whitesmoke;
 color:#007bff;
}
*{
font-family:Georgia;
}
.head
{
padding-top:55px;
padding-bottom:55px;
text-align:center;
font-family:Georgia;
}
.head h1{
color:white;
}
body{
background-image:linear-gradient(180deg,#007bff 50%,transparent 50%);
}
.bodymain{
background-color:#fff;
border-radius:7px;
height:434px;
width:550px;
padding-top:20px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</head>

<body>
<div class="head">
<h1>Skill/Job Recommender Application</h1>
</div>
<center>
<div  class="bodymain shadow-lg bg-white rounded">
<form name="myform" action="/skillreg" method="POST">
<table width="550px">
<tr>
    <td colspan="2" style="font-size:22px;padding-left:120px;">
    Register Your Profile
</td>
</tr>
<tr>
    <td>
    <label for="name"><b>Name</b></label>
    </td>
    <td>
    <input type="text" id="name" class="place" placeholder="Enter Name" name="name" maxlength="50" size="30">
    </td>
    </tr>
    <tr>
        <td>
        <label for="phonenum"><b>Phone number</b></label>
        </td>
        <td>
        <input type="text" id="phonenum" class="place" placeholder="Enter Phonenumber" name="phonenum" maxlength="50" size="30">
        </td>
        </tr>
        
    <tr>
<td>
<label for="username"><b>Email Id</b></label>
</td>
<td>
<input type="text" id="username" class="place" placeholder="example@gmail.com" name="username" maxlength="50" size="30">
</td>
</tr>
<tr>
<td>
<label for="password"><b>Password</b></label>
</td>
<td>
<input type="password" id="password" class="place" Placeholder="Enter Password" name="password" maxlength="50" size="30">
</td>
</tr>
<tr>
<td>
</td>
<td>
<input type="submit" value="Register" name="save" class="btn" id="login">
</td>
</tr>
</table>
</form>
</div>
</center>
</body>
</html>